.app-header {
  display: flex;
  align-items: left;
  justify-content: left;
  background: royalblue;
  img {
    padding-left: .1em;
    padding-right: 2em;
    max-width: 10%;
    max-height: 10%;
  }
  .app-header-title {
    color: white;
    font-size: xx-large;
  }
  .app-header-spacing {
    padding-bottom: 5em;
  }
}

.schedule-header {
  display: inline;
  padding: 4px;
  padding-left: 4%;
  justify-content: center;
}

.schedule-grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule-grid {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding-left: 4%;
  padding-right: 4%;
  box-shadow: #e7e7e7;
}

.grid-card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem;
}